#ENVIROMENT
NODE_ENV="production"

# mySQL Database
PORT=9999
HOST="102.33.127.67"
DB_USER="sqladmin"
DB_PASSWORD="WaroNichMogMusi"
DATABASE="DEV-Octagon-Uncle-Transport"

#SMTP Mail Server
EMAIL_PASSWORD="WaroNichMogMusi"
EMAIL_USER="developers@majorxp.co.za"
SMTP_PORT="465"
SMTP_HOST="mail.majorxp.co.za"

# JWT
JWT_SECRET_KEY=")<Ssudv9;|Mm#RJ^lFK`As'V!(Tgv2?_-7T"