#FIREBASE CONFIG
FIREBASE_API_KEY="AIzaSyAyZc3QVlkCkfAAcyzcljX7O34aF445naQ"
FIREBASE_AUTH_DOMAIN="school-transport-app-eb604.firebaseapp.com"
FIREBASE_PROJECT_ID="school-transport-app-eb604"
FIRBASE_STORAGE_BUCKET="school-transport-app-eb604.appspot.com"
FIREBASE_MEESAGE_SENDER_ID="382662159677"
FIREBASE_APP_ID="1:382662159677:web:9cac0820441f682a01e954"
FIREBASE_MEASUREMENT_ID="G-L6F9T4RWMT"
DATABSE="QA_DATABASE"