#FIREBASE CONFIG
FIREBASE_API_KEY="AIzaSyDGlzRVvX3pdBut0_V7vI3kR19ZNumIwAM"
FIREBASE_AUTH_DOMAIN="node-js-crud-cfdf9.firebaseapp.com"
FIREBASE_PROJECT_ID="node-js-crud-cfdf9"
FIRBASE_STORAGE_BUCKET="node-js-crud-cfdf9.appspot.com"
FIREBASE_MEESAGE_SENDER_ID="1334332932"
FIREBASE_APP_ID="1:1334332932:web:a6d63aa9be9bd38cd82f51"